# Phundament 4 - Local Development Stack
# ======================================

# Application services
# --------------------

php:
  build: .
  links:
    - 'mariadb:DB'
  volumes:
    - /app
  #environment:
  #  APP_MIGRATION_LOOKUP: '@app/migrations'

nginx:
  image: phundament/nginx-one:1.9
  links:
    - 'php:PHPFPM'
  ports:
    - '40080:80'
  volumes_from:
    - php

mariadb:
  image: 'tutum/mariadb:10.1'
  ports:
    - '43306:3306'
  environment:
    MARIADB_PASS: secretadmin