YII_DEBUG=true
YII_ENV=dev

APP_NAME=Phundament 4 ENV
#ADMIN_EMAIL=admin@myapp.local
#SUPPORT_EMAIL=support@myapp.local

# Database configuration
#DATABASE_DSN=mysql:host=localhost;dbname=p4
#DATABASE_USER=dev
#DATABASE_PASSWORD=dev123
