# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev

# Application
# -----------

APP_NAME=Phundament 4 ENV
APP_ADMIN_EMAIL=admin@myapp.local
APP_ADMIN_PASSWORD=admin1234
APP_SUPPORT_EMAIL=support@myapp.local
APP_COOKIE_VALIDATION_KEY=changeme
APP_COPYRIGHT=
APP_PRETTY_URLS=0

# Database
# --------

DATABASE_DSN=mysql:host={$DB_PORT_3306_TCP_ADDR};dbname={$DB_ENV_MYSQL_DATABASE}
DATABASE_USER={$DB_ENV_MYSQL_USER}
DATABASE_PASSWORD={$DB_ENV_MYSQL_PASSWORD}
